代號	Vol/Mkt Cap
DOGE	10.79%
LINK	11.37%
SUI	16.43%
ZEC	10.06%
TAO	13.62%
UNI	10.69%
AAVE	23.19%
NEAR	20.20%
PEPE	30.17%
WLD	15.04%
TRUMP	119.58%
RENDER	17.88%
ENA	11.84%
NIGHT	13.73%
APT	12.29%
PUMP	16.19%
FIL	16.09%
ZRO	10.76%
ARB	12.80%
BONK	14.47%
VIRTUAL	19.62%
PENGU	25.91%
SEI	12.56%
KITE	33.15%
DASH	15.05%
FET	46.40%
RIVER	10.82%
CHZ	14.01%
CRV	16.20%
H	16.73%
INJ	16.27%
FLOKI	13.40%
GRT	32.41%
LIT	15.25%
IP	14.33%
OP	28.91%
BARD	14.20%
LDO	17.15%
SAND	11.89%
MON	17.29%
STRK	14.39%
PENDLE	21.13%
XPL	56.58%
AXS	13.73%
MANA	12.37%
COMP	36.62%
WIF	46.71%
FF	38.06%
DEEP	19.79%
GALA	20.51%
RAY	12.04%
FARTCOIN	20.23%
RUNE	20.83%
SENT	14.33%
BERA	24.61%
1INCH	10.15%
MELANIA	17.72%
A	12.16%
AKT	10.63%
JTO	11.72%
0G	14.19%
S	15.58%
EIGEN	15.53%
AR	32.30%
LPT	12.11%
ATH	10.99%
SNX	13.15%
FORM	23.73%
RSR	10.31%
W	23.85%
ZEN	11.18%
QTUM	12.85%
ROSE	12.81%
TOSHI	25.43%
YFI	33.04%
ZRX	21.71%
GRASS	14.63%
FOGO	11.64%
KMNO	10.07%
