代號	Vol/Mkt Cap
DOGE	10.68%
LINK	11.36%
SUI	16.43%
ZEC	10.10%
TAO	13.52%
UNI	10.72%
AAVE	23.16%
NEAR	20.22%
PEPE	29.79%
WLD	15.26%
TRUMP	118.61%
RENDER	17.70%
ENA	11.82%
NIGHT	13.68%
APT	12.23%
PUMP	16.00%
FIL	16.11%
ZRO	10.79%
ARB	12.77%
BONK	14.37%
VIRTUAL	19.50%
PENGU	25.83%
SEI	12.56%
KITE	33.24%
DASH	15.05%
FET	46.58%
RIVER	10.76%
CHZ	14.04%
CRV	16.19%
H	16.82%
INJ	16.30%
FLOKI	13.43%
GRT	32.59%
LIT	15.23%
IP	14.29%
OP	28.97%
BARD	14.10%
LDO	17.23%
SAND	11.85%
MON	17.05%
STRK	14.32%
PENDLE	21.23%
XPL	56.73%
AXS	13.72%
MANA	12.39%
COMP	36.70%
WIF	46.58%
FF	38.10%
DEEP	19.85%
GALA	20.55%
RAY	12.04%
FARTCOIN	20.24%
RUNE	20.85%
SENT	14.38%
BERA	24.35%
1INCH	10.13%
MELANIA	17.75%
A	12.17%
JTO	11.71%
AKT	10.76%
0G	14.20%
S	15.57%
AR	32.16%
EIGEN	15.56%
LPT	12.06%
ATH	10.98%
SNX	13.17%
FORM	23.77%
RSR	10.30%
W	24.99%
ZEN	10.66%
QTUM	12.77%
ROSE	13.20%
TOSHI	25.19%
YFI	33.07%
ZRX	21.71%
GRASS	14.58%
FOGO	11.60%
