代號	Vol/Mkt Cap
DOGE	10.62%
LINK	11.36%
SUI	16.45%
ZEC	10.15%
TAO	13.51%
UNI	10.65%
AAVE	23.15%
NEAR	20.23%
PEPE	29.70%
WLD	15.37%
TRUMP	118.35%
RENDER	17.63%
ENA	11.80%
NIGHT	13.60%
APT	12.20%
PUMP	16.03%
FIL	16.07%
ZRO	10.78%
ARB	12.75%
BONK	14.28%
VIRTUAL	19.49%
PENGU	25.85%
SEI	12.57%
KITE	33.16%
DASH	15.06%
FET	46.60%
RIVER	10.75%
CHZ	14.04%
CRV	16.16%
H	16.88%
INJ	16.31%
FLOKI	13.40%
GRT	32.78%
LIT	15.19%
IP	14.30%
OP	28.94%
BARD	14.08%
LDO	17.24%
SAND	11.86%
MON	16.93%
STRK	14.31%
PENDLE	21.22%
XPL	56.85%
AXS	13.73%
MANA	12.35%
COMP	36.65%
WIF	46.51%
FF	38.11%
DEEP	20.00%
GALA	20.55%
RAY	12.03%
FARTCOIN	20.23%
RUNE	20.29%
SENT	14.43%
BERA	24.38%
1INCH	10.13%
MELANIA	17.74%
A	12.17%
JTO	11.65%
AKT	10.78%
0G	14.21%
S	15.56%
EIGEN	15.57%
AR	32.09%
LPT	12.06%
ATH	10.98%
SNX	13.17%
FORM	23.77%
RSR	10.34%
W	25.52%
ZEN	10.62%
QTUM	12.77%
TOSHI	24.81%
ROSE	13.48%
YFI	33.06%
GRASS	14.53%
ZRX	21.73%
FOGO	11.62%
ROBO	54.86%
